<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-08-26" view-index="0" gantt-divider-location="487" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="244" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="120" order="1"/>
        <field id="tpd5" name="Data di fine" width="119" order="2"/>
        <option id="color.recent"><![CDATA[#cc00cc #33ff00 #000000 #33ffff #ffff00 #ffff33 #0000cc #00ffff #00ff33 #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="25" name="Analisi" meeting="false" start="2017-09-01" duration="4" complete="0" expand="true">
            <depend id="44" type="2" difference="-1" hardness="Strong"/>
            <task id="0" name="Raccolta informazioni" color="#ff3300" meeting="false" start="2017-09-01" duration="2" complete="0" expand="true"/>
            <task id="1" name="Analisi dei requisiti" color="#ff3300" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="2" name="Analisi dei costi" color="#ff3300" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="5" name="Analisi del dominio" color="#ff3300" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="44" name="Documento di specifica" color="#000000" meeting="true" start="2017-09-22" duration="0" complete="0" expand="true"/>
        <task id="8" name="Progettazione" color="#000000" meeting="false" start="2017-09-22" duration="2" complete="0" expand="true">
            <task id="59" name="Gantt" color="#ffff00" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="40" name="Design Interfaccia" color="#ffff00" meeting="false" start="2017-09-22" duration="2" complete="0" expand="true"/>
            <task id="41" name="Design Architettura Web Server" color="#ffff00" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            <task id="56" name="Analisi formato dati" color="#ffff33" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="26" name="Implementazione" color="#000000" meeting="false" start="2017-10-06" duration="2" complete="0" expand="true">
            <depend id="75" type="2" difference="-1" hardness="Strong"/>
            <task id="9" name="Creazione Virtual Machine" color="#0000cc" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
            <task id="11" name="Creazione Form" color="#0000cc" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
            <task id="60" name="Creazione WebServer" color="#0000cc" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true">
                <task id="63" name="Installazione Apache" color="#33ffff" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
                <task id="66" name="Installazione PHP" color="#33ffff" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="12" name="Controllo e raccolta dei dati" color="#0000cc" meeting="false" start="2017-10-06" duration="2" complete="0" expand="true"/>
        </task>
        <task id="75" name="Sito funzionante" color="#000000" meeting="true" start="2017-10-13" duration="0" complete="0" expand="true"/>
        <task id="36" name="Integrazione" meeting="false" start="2017-10-13" duration="2" complete="0" expand="true">
            <depend id="67" type="2" difference="-1" hardness="Strong"/>
            <task id="80" name="Test Apache" color="#33ff00" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            <task id="81" name="Test Virtual Machine" color="#33ff00" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            <task id="94" name="Test PHP" color="#33ff00" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            <task id="24" name="Test di perfomance e velocità" color="#00ff33" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
            <task id="95" name="Test Infomaniak" color="#33ff00" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
            <task id="98" name="Test Controllo e Raccolta dati" color="#33ff00" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
            <task id="99" name="Beta Tester" color="#33ff00" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="69" name="Documentazione" color="#cc00cc" meeting="false" start="2017-09-01" duration="9" complete="0" expand="true">
            <depend id="67" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="67" name="Consegna del progetto" color="#000000" meeting="true" start="2017-10-27" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
