<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Consuntivo" company="" webLink="http://" view-date="2017-08-30" view-index="0" gantt-divider-location="461" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="221" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="118" order="1"/>
        <field id="tpd5" name="Data di fine" width="118" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #ff3300]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Analisi" meeting="false" start="2017-09-01" duration="4" complete="0" expand="true">
            <task id="6" name="Raccolta Informazioni" color="#ff3300" meeting="false" start="2017-09-01" duration="2" complete="0" expand="true"/>
            <task id="8" name="Analisi dei requisiti" color="#ff3300" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="10" name="Analisi dei costi" color="#ff3300" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="11" name="Analisi del dominio" color="#ff3300" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="18" name="Progettazione" meeting="false" start="2017-09-22" duration="2" complete="0" expand="true">
            <task id="19" name="Design Interfaccia" color="#ffff00" meeting="false" start="2017-09-22" duration="2" complete="0" expand="true"/>
            <task id="20" name="Design Architettura Web Server" color="#ffff00" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
